<?php
return [
    'page_content' => ':content',
    'menu' => [
        'home'=>'HOME',
        'products'=>'BUY ONLINE',
        'about_us'=>'ABOUT US',
        'hand_made'=>'HAND MADE',
        'press'=>'PRESS',
        'wholesale'=>'WHOLESALE',
        'contact_us'=>'CONTACT US',
        'menu_title'=>':title',
    ],
    'new_items'=>'WHAT\'S NEW',
    'return_desc' => 'Return Description',
    'clean_desc' => 'Clean Description',
    'add_cart' => 'Add Cart',
    'one_step_buy'=>'Buy Now',
    'view_detail' => 'View More',
    'price'=>[
        'symbol'=>'$',
        'word_symbol'=>'US $',
    ],
    'error'=>[
        'size'=>'Please select size',
        'num'=>'Please input number',
    ],
    'select_size'=>'-- SELECT SIZE --',
    'qty'=>'Qty',
    'size'=>'Size',
    'check_size'=>'Check your size',
    'empty_cart'=>'No items in the shopping cart',
    'unit_price' => 'Unit Price',
    'total_price'=>'Total Price',
    'subtotal'=>'Subtotal',
    'welcome'=>'Welcome',
    'logout'=>'Logout',
    'login'=>'Login',
    'register'=>'Sign Up',
    'guest'=>'Guest',
    'need_login'=>'You need to log in to continue to visit',
    'forgot_password'=>'Forgot Password?',
    'cart'=>'Shopping Cart',
    'next'=>'Next',
    'prev'=>'Prev',
    'save_next'=>'Save and Next',
    'submit_order'=>'Submit your order'
];
