<?php
return [
    'page_content' => ':content',
    'menu' => [
        'home'=>'HOME',
        'products'=>'BUY ONLINE',
        'about_us'=>'ABOUT US',
        'hand_made'=>'HAND MADE',
        'press'=>'PRESS',
        'wholesale'=>'WHOLESALE',
        'contact_us'=>'CONTACT US',
        'menu_title'=>':title',
    ],
    'new_items'=>'WHAT\'S NEW',
    'return_desc' => 'Return Description',
    'clean_desc' => 'Clean Description',
    'add_cart' => 'Add Cart',
    'one_step_buy'=>'Buy Now',
    'view_detail' => 'View More',
    'price'=>[
        'symbol'=>'$',
        'word_symbol'=>'US $',
    ],
    'error'=>[
        'size'=>'Please select size',
        'num'=>'Please input number',
    ],
    'select_size'=>'-- SELECT SIZE --',
    'qty'=>'Qty',
    'size'=>'Size',
    'check_size'=>'Check your size',
    'empty_cart'=>'No items in the shopping cart',
    'unit_price' => 'Unit Price',
    'total_price'=>'Total Price',
    'deliver_price'=>'Deliver Price',
    'subtotal'=>'Subtotal',
    'welcome'=>'Welcome',
    'logout'=>'Logout',
    'login'=>'Login',
    'register'=>'Sign Up',
    'guest'=>'Guest',
    'need_login'=>'You need to log in to continue to visit',
    'forgot_password'=>'Forgot Password?',
    'cart'=>'Shopping Cart',
    'next'=>'Next',
    'prev'=>'Prev',
    'save_next'=>'Save and Next',
    'submit_order'=>'Submit your order',
    'my_orders'=>'MY ORDERS',
    'continue_pay'=>'Continue to pay',
    'payment'=>[
        '1'=>'Alipay',
        '2'=>'Paypal',
    ],
    'order_status'=>[
        '-1'=>'Closed',
        '0'=>'Pending payment',
        '1'=>'Waiting for delivery',
        '2'=>'Already delivery',
        '3'=>'Complete'
    ],
    'pay_limit'=>'请于30分钟内支付',
    'created_at'=>'Created at',
    'order_no'=>'Order No.',
    'stock'=>'Inventory',
    'not_enough_goods'=>'There is not enough goods',
    'buyer_message'=>'leave your message',
    'account_manage'=>'Your Account',
    'address'=>'Your Address Book',
    'profile'=>'Your Profile',
    'my_orders'=>'Your Orders',
    'your_addresses'=>'Your Addresses',
    'save'=>'Save',
    'select_country'=>'Please select your country',
    'select_porvince'=>'Please select your province',
    'select_city'=>'Please select your city/None',
    'deliver_district'=>'Deliver district',
    'zip'=>'ZIP',
    'detailed_address'=>'Detailed address',
    'full_name'=>'Full name',
    'first_name'=>'First name',
    'last_name'=>'Last name',
    'phone_number'=>'Phone number',
    'name' => 'Name',
    'email' => 'Email',
    'updated_at' => 'Updated at'
];
