<?php
return [
    'page_content' => ':content',
    'menu' => [
        'home'=>'首页',
        'products'=>'在线购买',
        'about_us'=>'关于我们',
        'hand_made'=>'手工制作',
        'press'=>'媒体报道',
        'wholesale'=>'批发',
        'contact_us'=>'联系我们',
    ],
    'new_items'=>'设计新品',
    'return_desc' => '退换说明',
    'clean_desc' => '清洁指南',
    'product_desc' => '产品描述',
    'add_cart' => '加入购物车',
    'one_step_buy'=>'一键购买',
    'view_detail' => '查看详细',
    'price'=>[
        'symbol'=>'￥',
        'word_symbol'=>'RMB ￥',
    ],
    'error'=>[
        'size'=>'请选择尺寸',
        'num'=>'请输入正确的数量',
    ],
    'select_size'=>'选择尺码',
    'qty'=>'数量',
    'check_size'=>'尺码对照',
    'empty_cart'=>'购物车里没有商品喔',
    'size'=>'尺码',
    'unit_price'=>'单价',
    'total_price'=>'总价',
    'deliver_price'=>'邮费',
    'subtotal'=>'小计',
    'welcome'=>'欢迎',
    'logout'=>'登出',
    'login'=>'登录',
    'register'=>'注册',
    'guest'=>'游客',
    'need_login'=>'您需要登录才能继续访问',
    'forgot_password'=>'忘记密码？',
    'cart'=>'购物车',
    'next'=>'下一步',
    'prev'=>'上一步',
    'save_next'=>'保存并继续',
    'submit_order'=>'提交订单',
    'my_orders'=>'我的订单',
    'continue_pay'=>'继续支付',
    'payment'=>[
        '1'=>'支付宝',
        '2'=>'Paypal',
    ],
    'order_status'=>[
        '-1'=>'已关闭',
        '0'=>'待付款',
        '1'=>'待发货',
        '2'=>'已发货',
        '3'=>'已完成'
    ],
    'pay_limit'=>'请于30分钟内支付',
    'created_at'=>'创建时间',
    'order_no'=>'订单编号',
    'stock'=>'库存',
    'not_enough_goods'=>'没有足够的库存',
    'buyer_message'=>'买家留言',
    'account_manage'=>'账户管理',
    'address'=>'地址管理',
    'profile'=>'个人信息',
    'my_orders'=>'我的订单',
    'your_addresses'=>'地址管理',
    'save'=>'保存',
    'select_country'=>'请选择国家',
    'select_porvince'=>'请选择省份',
    'select_city'=>'请选择城市/无',
    'deliver_district'=>'所在地区',
    'zip'=>'邮政编码',
    'detailed_address'=>'详细地址',
    'full_name'=>'收货人姓名',
    'first_name'=>'名',
    'last_name'=>'姓',
    'phone_number'=>'联系电话',
    'name' => '用户名',
    'email' => '电子邮箱',
    'updated_at' => '最后登录时间'
];
