<?php
return [
    'page_content' => ':content',
    'menu' => [
        'home'=>'首页',
        'products'=>'在线购买',
        'about_us'=>'关于我们',
        'hand_made'=>'手工制作',
        'press'=>'媒体报道',
        'wholesale'=>'批发',
        'contact_us'=>'联系我们',
    ],
    'new_items'=>'设计新品',
    'return_desc' => '退换说明',
    'clean_desc' => '清洁指南',
    'add_cart' => '加入购物车',
    'one_step_buy'=>'一键购买',
    'view_detail' => '查看详细',
    'price'=>[
        'symbol'=>'￥',
        'word_symbol'=>'RMB ￥',
    ],
    'error'=>[
        'size'=>'请选择尺寸',
        'num'=>'请输入正确的数量',
    ],
    'select_size'=>'-- 选择尺码 --',
    'qty'=>'数量',
    'check_size'=>'尺码对照',
    'empty_cart'=>'购物车里没有商品喔',
    'size'=>'尺码',
    'unit_price'=>'单价',
    'total_price'=>'总价',
    'subtotal'=>'小计',
    'welcome'=>'欢迎',
    'logout'=>'登出',
    'login'=>'登录',
    'register'=>'注册',
    'guest'=>'游客',
    'need_login'=>'您需要登录才能继续访问',
    'forgot_password'=>'忘记密码？',
    'cart'=>'购物车',
    'next'=>'下一步',
    'prev'=>'上一步',
    'save_next'=>'保存并继续',
    'submit_order'=>'提交订单',
];
